# TelegramJokeBot

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/config/: ApplicationProperties.java
src/main/java/joke/: ImageJoke.java  Joke.java  JokeApi.java
src/main/java/telegram/: TelegramApi.java
src/test/java/: JokeApiTest.java
